<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/le/Documents/workspace/iOSOnceMu/iOS/InterView/MyPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=572950025.494351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/le/Documents/workspace/iOSOnceMu/iOS/InterView/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=572950025.494495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
